### ISSUE TITLE
ED2 test broken on 1.4.5 64 bit VM

### ISSUE THREAD

**Issue by dlebauer** [PecanProject/pecan#746]
On a new virtual machine (v 1.4.5 64 bit), I ran the following:

```
cd pecan
./web/workflow.R --settings scripts/pecan64.ed.xml
```

This gave the following error:

```
0%Warning: running command ''/home/carya/pecan/pecan/run/ENS-00001/job.sh' 2>&1' had status 139
2016-03-10 23:06:39 SEVERE [start.model.runs] : 
   Model run aborted, with error.  ERROR IN MODEL RUN Logile is located at 
   '/home/carya/pecan/pecan/out/ENS-00001/logfile.txt' 
```

The logfile contains 

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F7605895777
#1  0x7F7605895D7E
#2  0x7F7604FD1D3F
#3  0x7F76050331B4
#4  0x7F760594CD1E
#5  0x7F760595743C
#6  0x7F7605959558
#7  0x474B11 in read_ed10_ed20_history_file_
#8  0x408FFA in load_ecosystem_state_
#9  0x4059B0 in ed_driver_
#10  0x404703 in MAIN__ at edmain.f90:?
/home/carya/pecan/pecan/run/ENS-00001/job.sh: line 37:  7925 Segmentation fault      (core du
mped) "/usr/local/bin/ed2.r82"
```

**Comment by tonygardella** [comment]
@dlebauer Have you edited your config.php?  In  the release notes (https://github.com/PecanProject/pecan/releases/tag/v1.4.5) Rob points to  some changes that need to be made to config.php. 

After making those changes I ran the test and it trips up at the ensemble step. 
Executing jobs.sh on its own returns
```
MODEL FINISHED
Logile is located at '/home/carya/pecan/pecan/out/ENS-00001/logfile.txt'
```
logfile.txt is blank however. 

Running ED through the web interface works however so my guess is that the ```tests/pecan64.ed.xml``` is out of date (it's two years old).

**Comment by dlebauer** [comment]
this was on a fresh install of the 1.4.5 VM, so I had not edited anything. I was under the assumption that Rob was running the `tests/pecan64.*.xml` during deployment.  note that although I provided `./web/workflow.R --settings scripts/pecan64.ed.xml` I originally found the error running `build.sh --tests` but provided the above to narrow down the problem scope

**Comment by robkooper** [comment]
Normally I do run, guess I did not this time. The problem looks like it has to do with a buffer overflow in ED. In my case it shows:
```
Patch file    = /home...
Site number 2002 <garbage>
```

**Comment by tonygardella** [comment]
tried this on 1.4.6 32bit VM. I ran 
```
./web/workflow.R --settings tests/pecan32.ed.xml
```

This was the error:
```
2016-06-07 09:57:33 ERROR  [write.config.xml.ED2]
   ebifarm.c4grass.doe_vd was not matched with a number in
   settings$constants or pftmapping data. Consult the PEcAn instructions on
   defining new PFTs.
Error in write.config.xml.ED2(defaults = defaults, settings = settings,  :
  Unable to set PFT number
```

**Comment by mdietze** [comment]
OK, looks like you need to update the pftmapping data to add in the missing ED2 PFTs.  This is a short term solution, but ultimately we need a more sustainable long-term solution of mapping PFT names to default parameter sets that doesn't require updating the package every time someone adds a new PFT.

**Comment by tonygardella** [comment]
Ah I see the issue. ebifarm.c4grass.doe_vd is already mapped to ED2. I think this has to do with the latest changes to write.config.xml.ED2 that @ashiklom made. 

Currently the test xml file, ```pecan/tests/pecan32.ed.xml```, has the pft elements as 
```
<pfts>
    <pft>
      <name>ebifarm.c4grass.doe_vd</name>
    </pft>
  </pfts>
```
and write.config.xml.ED2 expects an element called: ```<constants>``` under ```<pft>```. I think changing it to this should work:
```
  <pfts>
    <pft>
      <name>ebifarm.c4grass.doe_vd</name> 
      <constants>
        <num>1</num>
      </constants>
    </pft>
  </pfts>
```
I'll make the the change and test.

**Comment by tonygardella** [comment]
@mdietze I see what you mean! I didn't know ```pftmapping.csv``` existed.

**Comment by tonygardella** [comment]
I should recheck this.
